<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>My First Page</title>
</head>
<style>
  html, body {
    height: 100vh;
    margin: 0;
    font-family: sans-serif;
    background-color: rgb(255, 157, 157);
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1{
    font-size: 40px;
    color: black;
    margin: 0;
    font-weight: bold;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  p {
    font-size: 20px;
    color: white;
    margin: 0;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  img {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }

</style>
<body>
  <h1>NOKO's profile</h1>
  <p>Hello, I'm Noko.</p>
  <img src="yako.jpg" alt="自撮り" style="width: 25%">
</body>
</html>

